export DATABASE_DEV_NAME=davetoxa_development
export DATABASE_PRODUCTION_NAME=davetoxa_production
export DATABASE_TEST_NAME=davetoxa_test
export DATABASE_HOST=localhost
export DATABASE_USERNAME=davetoxa
export SECRET_TOKEN=token
export SECRET_KEY_BASE=key_base
export OMNIAUTH_KEY=xxxxxxx
export OMNIAUTH_SECRET=xxxxxxxx
